# db:
#   image: postgres
#   ports:
#     - "5432"
#   environment:
#     - POSTGRES_DB=dev_production
#     - POSTGRES_USER=igorsheiko
#     - POSTGRES_PASSWORD=1111
web:
  build: .
  command: bundle exec rails s -p 3000 -b '0.0.0.0'
  volumes:
    - .:/dev
  ports:
    - "3030:3030"
  links:
    - db